<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Credits">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Credits to Shiraz Zafrani for making the project\n\nTo blue alliance web site\n\nTo First robotics competition 2018 game amd season manual for the pictures and information\n\nThe teacher: Albert Levy\n\nThanks to Lior Karamany for the help\n\n" />
</LinearLayout>