<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/gardientbackground"
    tools:context=".newTeam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The team:"
                android:textColor="#fff"
                android:fontFamily="@font/caviardreams"
                android:textSize="25dp" />

            <Space
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="the team that is playing"
                android:ems="10"
                android:inputType="number" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The game number:"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="the game round"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="gotoweb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tba"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autonomous"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switchtrack"
                    android:thumb="@drawable/thumbswitch"/>

                <TextView
                    android:id="@+id/text0View2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="0"
                    android:thumb="@drawable/swipe"
                    android:progressTint="#fff"/>

                <TextView
                    android:id="@+id/text0View3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="35dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="0"
                    android:thumb="@drawable/swipe"
                    android:progressTint="#fff"/>

                <TextView
                    android:id="@+id/text0View4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portal"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>

                <Space
                    android:layout_width="105dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switchtrack"
                    android:thumb="@drawable/thumbswitch"/>

                <TextView
                    android:id="@+id/text0View22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score:"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="31dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>

                <SeekBar
                    android:id="@+id/seekBar3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="0"
                    android:thumb="@drawable/swipe"
                    android:progressTint="#fff"/>

                <TextView
                    android:id="@+id/text0View18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="66dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switchtrack"
                    android:thumb="@drawable/thumbswitch"/>

                <TextView
                    android:id="@+id/text0View88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score:"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="31dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="0"
                    android:progressTint="#fff"
                    android:thumb="@drawable/swipe"/>

                <TextView
                    android:id="@+id/text0View28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Climbing"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="77dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switchtrack"
                    android:thumb="@drawable/thumbswitch"/>

                <TextView
                    android:id="@+id/text0View87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helping another robot climb"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text0View77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switchtrack"
                    android:thumb="@drawable/thumbswitch"/>

                <TextView
                    android:id="@+id/text0View67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:textColor="#fff"
                    android:fontFamily="@font/caviardreams"
                    android:textSize="20dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="clearpage"
                android:src="@drawable/clear"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="saveteam"
                android:src="@drawable/save"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>