<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:id="@+id/teamNumText"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Number" />

    <TextView
        android:id="@+id/autoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autonomous" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />

    <TextView
        android:id="@+id/climbText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Climb" />

    <TextView
        android:id="@+id/switchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <TextView
        android:id="@+id/scaleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale" />

    <TextView
        android:id="@+id/portalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portal" />

    <TextView
        android:id="@+id/exchangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exchange" />

</LinearLayout>